{
  "entryPoints": ["src/**/*.ts"],
  "out": "docs",
  "exclude": ["**/*.spec.ts", "**/*.test.ts"],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "includeVersion": true
}
